{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "ConnectionStrings": {
    "StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramadorDb;Data Source=BRE203D31\\SQLEXPRESS"
  }
}